<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SparkCognition Employee Resource Webpage</title>

        <style>
            img{
                dislay: block;
                margin-left: center;
                margin-right: center;
            }

            #container{
                text-align: center;
            }
            
            #button{
                width: 75px;
                height: 30px;
                background: linear-gradient(#19374d, #19374d);
                padding-top: 5px;
                padding-riht: 5px;
                text-align: center;
                margin: 0 auto;
            }

            #button a{
                display: inline-block;
                color: white;
                font-size: 17px;
                font-family:arial;
            }
            
            #button b{
                display: inline-block;
                color: white;
                font-size: 17px;
                font-family:arial
                  
            }

        </style>
    </head>
    <body>
       
        <div>
            <!--probably have to mess with this color -->
            <h1 style="marign:50px; text-align: center; color: #19374d; paddin: 0px;"> Welcome to the SparkCognition Resource Webpage </h1>
        </div>

         
        
        <!--can't find out why this won't center -->
        <img src="Sparklogo.png" alt="Spark" style="width:50%;">
        
        
        <!--trying to get this make the buttons side by side with little spacing -->
        <div id="button">
            <a>Home</a>
            
            <b>Filler 1</b>
        </div>
       
        
        

        <!-- FOOTER -->
        <div style="text-align: center; font-size:10px; color:#19374d">
            <p> 
                For more help, email us @: it-support@sparkcognition.com
            </p>
        </div>

    </body>
</html>
